<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./CSS/style.css">
	<!-- headerFooter -->
	<link rel="stylesheet" href="./CSS/header_footer.css">
	<link rel="stylesheet" media="(max-width: 968px)" href=" ./CSS/header_footerTablet.css">
	<link rel="stylesheet" media="(max-width: 490px)" href="./CSS/header_footerCelular.css">

	<!-- Librerias -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="./CSS/SobreNosotros/sobrenosotros.css">
	<link rel="stylesheet" media="(max-width: 490px)" href="./CSS/SobreNosotros/sobrenosotroscelular.css">

	<title>Document</title>
</head>

<body>
	<header>
		<img class="posimg" src="IMG/Header_Footer/img/th.svg" alt="">
		<input type="checkbox" id="btn-menu" />
		<label for="btn-menu"><i class="fa fa-bars"></i></label>
		<nav class="menu">
			<ul>
				<li><a href="./index.html">Inicio</a></li>
				<li class="submenu"><a>Temas <i class="fa fa-caret-down"></i></a>
					<ul>
						<li><a href="./saludfisica.html">Salud Física y Nutrición</a></li>
						<li><a href="./Consumo_de_SPA.html">Consumo de Sustancias SPA</a></li>
						<li><a href="./sexualidad.html">Sexualidad</a></li>
						<li><a href="./saludmentalyemocional.html">Bienestar Espiritual, Salud Emocional y Mental</a></li>
						<li><a href="./comunicacion.html">Comunicación</a></li>
					</ul>
				</li>
				<li><a href="./narrativa.html">El mundo de Carlitos</a></li>
				<li><a href="#">Acerca de</a></li>
			</ul>
		</nav>
	</header>

	<section class="contenedorProfesion">
		<h1 class="tituloSobre titulos2_sans">Sobre Nosotros</h1>
		<p class="descripSobre subti1_noto">Gracias a la parte de ingeniería se puso en marcha la creación de la página web
			y de la
			creación de los
			personajes como Carlitos. Con ayuda de los estudiantes de psicología se reunió la información necesaria para la
			implementación de todo el proyecto, este trabajo fue realizado en conjunto con los diferentes grupos que conforman
			Thinks Healthy como proyecto, consta así de 5 grupos de psicología para cada apartado de información y 3 grupos de
			ingeniería que trabajando juntos generaron un avance importante en el proyecto.</p>
		<article class="contenedorProfesion">
			<h2 class="tituloProfesion titulos2_sans">Psicologia</h2>
			<div>
				<div class="contenedorProfesor">
					<h3 class="titulos2_sans nombreProfesor">Nombre profesor</h3>
					<img src="./IMG/Inicio/SaludFisica.jpg" alt="">
				</div>
			</div>
			<div class="contenedorEstudiantes">
				<div class="estudiantes">
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
				</div>
				<div class="estudiantes">
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
				</div>
				<div class="estudiantes">
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
				</div>
			</div>
		</article>

		<article class="contenedorProfesion">
			<h2 class=" tituloProfesion titulos2_sans">Psicologia</h2>
			<div>
				<div class="contenedorProfesor">
					<h3 class="titulos2_sans nombreProfesor">Nombre profesor</h3>
					<img src="./IMG/Inicio/SaludFisica.jpg" alt="">
				</div>
			</div>
			<div class="contenedorEstudiantes">
				<div class="estudiantes">
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
				</div>
				<div class="estudiantes">
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
				</div>
				<div class="estudiantes">
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
					<p class="subti1_noto">Nombre del estudiante</p>
				</div>
			</div>
		</article>

	</section>


	<!-- footer -->
	<footer class="naranja">
		<div class="contenedor footerLetra letrablanca">
			<div class="textoFooter">
				<div class="subContenedores1">
					<p class="parrafo_noto">START A PROJECT</p>
					<p class="subti1_noto">We are ready for the challenge adobexd@mail.com</p>
				</div>

				<div class="subContenedores2">
					<p class="parrafo_noto">SAY HELLO</p>
					<p class="subti1_noto">497 Evergreen Rd. Roseville, CA 95673 +44 345 678 903</p>
				</div>

				<div class="subContenedores3">
					<p class="parrafo_noto">JOBS</p>
					<p class="subti1_noto">We are always looking for talent adobexd@mail.com</p>
				</div>
			</div>
			<div class="iconos">
				<a href="https://www.instagram.com/thinkhealthyusb/
						">
					<img src="./IMG/Header_Footer/img/instagram.svg">
				</a>
				<a href="https://twitter.com/ThinkHealthy8 ">
					<img src="./IMG/Header_Footer/img/twiter.svg">
				</a>
				<a href="https://www.facebook.com/Think-Healthy-104792131744969">
					<img src="./IMG/Header_Footer/img/facebook.svg">
				</a>
				<a href="https://www.tiktok.com/@thinkhealthy_usb">
					<img src="./IMG/Header_Footer/img/tiktok.png">
				</a>
				<a href="https://www.youtube.com/channel/UCh6LVF_Qc1E0n-IUCWHEzWQ/featured">
					<img src="./IMG/Header_Footer/img/youtube.png">
				</a>
			</div>
			<div class="logousb">
				<a href="https://www.usbbog.edu.co/">
					<img src="./IMG/Header_Footer/img/usbbog.png">
				</a>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</body>

</html>